{
  "name": "web-base",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . & stylelint \"**/*.css\"",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.4.6",
    "prettier": "2.5.1",
    "sass": "^1.49.0",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
